<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="java.js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javam6</title>
</head>

<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table td,
    table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tr:hover {
        background-color: #ddd;
    }

    table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>




<h1>Rezept für Pfannkuchen</h1>
<button onclick="addAll()">Zutaten</button>



<table id="table">
    <tr>
        <td>Menge</td>
        <td>Name</td>
    </tr>

  

</table>

<input id="text">
<input id="number" type="text">
<button onclick="give()">Hinzufügen</button>







<script>
    function give(){
        let text = document.getElementById('number').value;
        let number = document.getElementById('text').value;
        nimm(text,number)


        function nimm(s,x){
            document.getElementById('table').innerHTML += `<table id="table">
    <tr>
        <td>${x}</td>
        <td>${s}</td>
    </tr>`;
        }
    }

    function addAll(){
        addIngredient('2', 'Eier');
        addIngredient('200ml', 'Milch');
        addIngredient('300g', 'Zucker');
        addIngredient('100g', 'Mehl');
    }
   
    function addIngredient(menge, name) {
       
        document.getElementById('table').innerHTML += `  
        <tr>
        <td>${menge}</td>
        <td>${name}</td>
        </tr>`;


    }
    addAll();







</script>



<body>

</body>

</html>