<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 24px;
    }

    .header-button {

        height: 100%;
        background-color: antiquewhite;
        border-radius: 24px;
    }

    .header-button:hover {
        background-color: rgb(232, 238, 183);
        cursor: pointer;
    }

    h1 {
        display: flex;
        justify-content: center;

        height: 100%;

    }

    .tr {
        
        
        padding: 24px;
        gap: 128px;


    }

    .td {
        background-color: antiquewhite;
        border-radius: 22px;
        padding: 16px;
    }
    .tde{
        width:128px;
        background-color: green;
        border-radius: 12px;
        gap:50%;
    }
</style>








<body>

    <button onclick="welcome()" class="header-button">
        <h1 class="h1">Welcome</h1>
    </button>
    <table id="table">
        <tr class="tr">
            <th class="tde">St채dte</th>
            <th class="tde">Bundesl채nder</th>
        </tr>
    </table>






    <script>

        function welcome() {
            stadtland('Hannover','Niedersachsen');
            stadtland('Bremen','Bremen');
            stadtland('Stuttgart','Baden W체rttenberg');
            stadtland('Potsdam','Brandenburg');
            stadtland('M체nchen','Bayern');

        }

        function stadtland(stadt, land) {
            document.getElementById('table').innerHTML += `
            <tr class="tr">
            <td class="td"> ${stadt} </td>
            <td class="td"> ${land}</td>
        </tr>`;
        }

        






    </script>

</body>





</html>