<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .tablehead {
        width: 100%;
        padding-top: 62px;

    }

    .button {
        background-color: azure;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 48px;
    }

    .button:hover {
        background-color: antiquewhite;
        cursor: pointer;
        color: rgb(97, 172, 238);
    }

    .td-table {
        font-size: 32px;
        padding-bottom: 32px;

    }
</style>






<body>

    <button class="button" onclick="drucken()">Hier Klicken!</button>
    <button class="button" onclick="ergebnis()">Oder Hier!</button>

    <table class="tablehead" id="table">
        <tbody>
            <tr>
                <td class="td-table">Marke</td>
                <td class="td-table">Preis</td>
            </tr>
        </tbody>
    </table>

    <script>
        function drucken() {
            spuck('Audi', '300€')
            spuck('Mercedes', '450€')
            spuck('BMW', '350€')
            spuck('Opel', '175€')
            spuck('Ferrari', '950€')
            spuck('Lambo', '650€')
        }


        function spuck(auto, preis) {
            document.getElementById('table').innerHTML += ` 
            <tr>
                <td>${auto}</td>
                <td>${preis}</td>
            </tr>`
        }

        function ergebnis() {
            trick('Land Rover', '700€')
            trick('Ford', '550€')
            trick('Seat', '225€')
            trick('Trabbi', '175€')
            trick('Fahrrad', '25€')
            trick('Roller', '65€')
        }


        function trick(auto, preis) {
            document.getElementById('table').innerHTML += ` 
            <tr>
                <td>${auto}</td>
                <td>${preis}</td>
            </tr>`
        }






    </script>

</body>





</html>